<?php

namespace App\DataFixtures;

use App\Entity\Beer;
use App\Entity\Brewery;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\Persistence\ObjectManager;
use Ramsey\Uuid\Uuid;

class AppFixtures extends Fixture
{
    public function load(ObjectManager $manager)
    {
        // Breweries

        $myLittleBrewery = new Brewery('My little brewery');
        $myLittleBrewery->setCountry('GB');

        $manager->persist($myLittleBrewery);

        $myAwesomeBrewery = new Brewery('My awesome brewery');

        $manager->persist($myAwesomeBrewery);

        $sandbox = new Brewery('Sandbox brewery');

        $manager->persist($sandbox);

        // We change the autogenerated Id to have one we know through the tests

        $reflectionClass = new \ReflectionClass($sandbox);
        $property = $reflectionClass->getProperty('id');
        $property->setAccessible(true);
        $property->setValue($sandbox, Uuid::fromString('e759de15-705c-4048-b0f1-f52e6c6c8aae'));

        $manager->persist($sandbox);

        // Beers

        $awesomeLager = new Beer('Awesome Lager');
        $awesomeLager->setBrewery($myAwesomeBrewery);

        $manager->persist($awesomeLager);

        $awesomeIPA = new Beer('Awesome IPA');
        $awesomeIPA->setBrewery($myAwesomeBrewery);

        $manager->persist($awesomeIPA);

        $incredibleStout = new Beer('Incredible Stout');
        $incredibleStout->setBrewery($myLittleBrewery);

        $manager->persist($incredibleStout);

        $sandbox = new Beer('Sandbox beer');

        $manager->persist($sandbox);

        // We change the autogenerated Id to have one we know through the tests

        $reflectionClass = new \ReflectionClass($sandbox);
        $property = $reflectionClass->getProperty('id');
        $property->setAccessible(true);
        $property->setValue($sandbox, Uuid::fromString('6a276650-abb6-432b-9a33-9be0f67f06c5'));

        $manager->persist($sandbox);

        $manager->flush();
    }
}
